<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/Untitled-Car-Game/UntitledCarGame/Content/ui/arial.spritefont</SourceFile>
  <SourceTime>2020-04-07T08:49:37.8047051-04:00</SourceTime>
  <DestFile>D:/Documents/GitHub/Untitled-Car-Game/UntitledCarGame/Content/bin/Windows/ui/arial.xnb</DestFile>
  <DestTime>2020-04-07T14:51:20.9061509-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>